<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
</head>
<style>
    #main {
        background-color: rgba(45, 45, 45, 0.1);
        text-align: center;
        font-family: monospace;
    }
    #title {
        text-align: center;
        font-family: monospace;
    }
    #img-div {
      text-align:center;
    }
    #image {
      text-align: center;
      vertical-align: middle;
    }
    h1 {
        font-family: Tahoma,Arial,Roboto;
        font-size: 30px;
    }
    h2 {
        font-family: Arial,Roboto;
        font-size: 20px;
    }
    p {
       font-family: Roboto;
       font-size: 15px;
    }
    #img-caption {
      font-family: "Trebuchet MS";
      font-size: 18px;
      text-align: center;
    }
    .text {
        font-family: "Trebuchet MS";
        font-size: 20px;
    }
    .bottom-text {
        font-family: Trebuchet MS;
        font-size: 23px;
    }

    #tribute-info {
    margin-top: 50px;
    text-align: left;
    font-size: 20px;
    }

   ul {
    max-width: 550px;
    margin: 0 auto;
    text-align: left;
    font-family: ”Helvetica Neue”;
    font-text: 20px;
    }
    li {
    margin: 10px;
    }
  #tribute-link {
    color: purple;
  }

</style>
<body id="main">
    <h1 id="title"><strong>Mao Zedong</strong></h1>
    <h2>Chairman of the Communist Party of China</h2>
    <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mao_Zedong_1963_%28cropped%29.jpg/220px-Mao_Zedong_1963_%28cropped%29.jpg">
    <p id="img-caption">Chair Mao was a Chinese communist revolutionary who became the founding father of the People's
        Republic of China</p>
    </div>

    <br>
    <br>
    <div>
    <p><strong id="tribute-info">Here's a time line of Mao Zedong's life</strong></p>
    <p>
    <ul>
        <li><strong>1893</strong> - Born in Shaoshan, Hunnan, Qing Empire.</li>
        <br>
        <li><strong>1911</strong> - was influenced by Sun's newspaper, The People's Independence (Minli bao),
            and called for Sun to become president in a school essay
        </li>
        <br>
        <li><strong>1912-1914</strong> - enrolled and dropped out of a police academy. Studying independently, he spent
            much time in Changsha's library, reading core
            works of classical liberalism such as Adam Smith's The Wealth of Nations and Montesquieu's The
            Spirit of the Laws, as well as the works of western scientists and philosophers such as Darwin, Mill,
            Rousseau, and Spencer.
        </li>
        <br>
        <li><strong>1915</strong> - was elected secretary of the Students Society. He organized the Association for
            Student Self-Government and led protests against school rules.
        </li>
        <br>
        <li><strong>1917</strong> - was elected to command the students' volunteer army, set up to defend the school
            from marauding soldiers
        </li>
        <br>
        <li><strong>1919</strong> - was influenced by Peter Kropotkin's anarchism, but joined Li's Study Group and
            "developed rapidly toward Marxism".
        </li>
        <br>
        <li><strong>1921</strong> - set up a Changsha branch, also establishing a branch of the Socialist Youth Corps
            and founded the Self-Study University, through which readers could gain access to revolutionary literature,
            housed in the premises of the Society for the Study of Wang Fuzhi, a Qing dynasty Hunanese philosopher who
            had resisted the Manchus.
        </li>
        <br>
        <li><strong>1922</strong> - claimed that he missed the July 1922 Second Congress of the Communist Party in
            Shanghai because he lost the address.
        </li>
        <br>
        <li><strong>1924</strong> - was elected an alternate member of the KMT Central Executive Committee, and put
            forward four resolutions to decentralise power to urban and rural bureaus..
        </li>
        <br>
        <li><strong>1925</strong> - was succeeded by Chiang Kai-shek, who moved to marginalise the left-KMT and the
            Communists.
        </li>
        <br>
        <li><strong>1927</strong> - was appointed to the KMT's five-member Central Land Committee, urging peasants to
            refuse to pay rent. Mao led another group to put together a "Draft Resolution on the Land Question", which
            called for the confiscation of land belonging to "local bullies and bad gentry, corrupt officials,
            militarists and all counter-revolutionary elements in the villages".
        </li>
        <br>
        <li><strong>1929-1934</strong> - evacuated the base with 2,000 men and a further 800 provided by Peng, and took
            their armies south, to the area around Tonggu and Xinfeng in Jiangxi.
        </li>
        <br>
        <li><strong>1934-1935</strong> - was elected to a position of leadership, becoming Chairman of the Politburo,
            and de facto leader of both Party and Red Army, in part because his candidacy was supported by Soviet
            Premier Joseph Stalin.
        </li>
        <br>
        <li><strong>1935-1940</strong> - Mao's troops arrived at the Yan'an Soviet during October 1935 and settled in
            Pao An, until spring 1936. While there, they developed links with local communities, redistributed and
            farmed the land, offered medical treatment, and began literacy programs.
        </li>
        <li><strong>1940-1949</strong> - as the Chairman of the
            Communist Party of China, named his close associate General Zhu De to be its Commander-in-Chief.
            The People's Republic of China was established on October 1, 1949. It was the culmination of over two
            decades of civil and international wars. Mao's famous phrase "The Chinese people have stood up" (Chinese:
            中國人民從此站起來了) associated with the establishment of the People's Republic of China was not used in the speech
            he delivered from the Gate of Heavenly Peace (Tian'anmen) on October 1.
        </li>
    </ul>
    </p>
    </div>
    <br>
    <p><em class="text">"Chairman MAO is a giant of modern Chinese history."<br>
        --President Gerald ford</em></p>
    <p><strong class="bottom-text">If you have time, you should read more about this incredible human being on his
        <a id="tribute-link" target="_blank" href="Mao Zedong - Wikipedia
    https://en.wikipedia.org/wiki/Mao_Zedong">Wikipedia entry.</a></strong></p>
</main>

</body>
</html>